[flake8]
exclude = venv/*,tox/*,docs/*,testproject/*,build/*
max-line-length = 88
extend-ignore = E203, W503

[isort]
include_trailing_comma = True
known_third_party = django
known_first_party = channels,daphne,asgiref
multi_line_output = 3
line_length = 88
force_grid_wrap=0
use_parentheses=True

[tool:pytest]
testpaths = tests
